data class Comments (
    val count: Int, // количество комментариев;
    val canPost: Boolean, // информация о том, может ли текущий пользователь комментировать запись (1 — может, 0 — не может);
    val groupsCanPost: Boolean, // информация о том, могут ли сообщества комментировать запись;
    val canClose: Boolean, // может ли текущий пользователь закрыть комментарии к записи;
    val canOpen: Boolean // может ли текущий пользователь открыть комментарии к записи.
)