data class Likes(
    val count: Int, // число пользователей, которым понравилась запись;
    val userLikes: Boolean, // наличие отметки «Мне нравится» от текущего пользователя (1 — есть, 0 — нет);
    val canLike: Boolean, // информация о том, может ли текущий пользователь поставить отметку «Мне нравится» (1 — может, 0 — не может);
    val canPublish: Boolean // информация о том, может ли текущий пользователь сделать репост записи (1 — может, 0 — не может).
)
