import Attachments.*

data class Post(
    var id: Int? = null, // идентификатор записи.
    val ownerId: Int, // идентификатор владельца стены, на которой размещена запись.
    val fromId: Int, // идентификатор автора записи (от чьего имени опубликована запись)
    val createdBy: Int, // идентификатор администратора, который опубликовал запись
    val date: Int, //время публикации записи в формате unixtime.
    val text: String = "", // текст записи.
    val replyOwnerId: Int?, // идентификатор владельца записи, в ответ на которую была оставлена текущая.
    val replyPostId: Int?, // идентификатор записи, в ответ на которую была оставлена текущая.
    val friendsOnly: Boolean, // true если запись была создана с опцией «Только для друзей».
    val comments: Comments?, // информация о комментариях к записи, объект с полями:
    val copyright: Copyright?,    //источник материала, объект с полями:
    val likes: Likes, // информация о лайках к записи, объект с полями:
    val reposts: Reposts?, // информация о репостах записи («Рассказать друзьям»), объект с полями:
    val views: Views, // информация о просмотрах записи. Объект с единственным полем:
    val postType: String = "post", // тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest.
    val signerId: Int?, // идентификатор автора, если запись была опубликована от имени сообщества и подписана пользователем;
    //val copy_history: List<Post>, // массив, содержащий историю репостов для записи. Возвращается только в том случае, если запись является репостом. Каждый из объектов массива, в свою очередь, является объектом-записью стандартного формата.
    val canPin: Boolean, // информация о том, может ли текущий пользователь закрепить запись (1 — может, 0 — не может).
    val canDelete: Boolean, // информация о том, может ли текущий пользователь удалить запись (1 — может, 0 — не может).
    val canEdit: Boolean, // информация о том, может ли текущий пользователь редактировать запись (1 — может, 0 — не может).
    val isPinned: Boolean, // информация о том, что запись закреплена.
    val markedAsAds: Boolean, // информация о том, содержит ли запись отметку "реклама" (1 — да, 0 — нет).
    val isFavorite: Boolean, // если объект добавлен в закладки у текущего пользователя.
    val donut: Donut?, // информация о записи VK Donut:
    val postponedId: Int?, // идентификатор отложенной записи. Это поле возвращается тогда, когда запись стояла на таймере.

    var attachments: Array<Attachment> = emptyArray()
) {
    fun addAttachment(attachment: Attachment) {
        this.attachments += attachment
    }
}